# Set quick access app icons
fav_apps: "['firefox.desktop', 'chromium-browser.desktop', 'com.brave.Browser.desktop', 'org.gnome.Nautilus.desktop', 'nvim.desktop', 'codium.desktop', 'terminator.desktop', 'com.bitwarden.desktop.desktop']"
# Correct app picker
app_picker: "[{'Utilities': <{'position': <0>}>, '8eeaefab-a137-42fd-8955-8dc0fec71115': <{'position': <1>}>, '1b429e6d-d77e-42bc-8d8e-2c7afd11f625': <{'position': <2>}>, 'org.gnome.Weather.desktop': <{'position': <3>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <4>}>, 'htop.desktop': <{'position': <5>}>}]"
folder_children: "['Utilities', 'YaST', '8eeaefab-a137-42fd-8955-8dc0fec71115', '1b429e6d-d77e-42bc-8d8e-2c7afd11f625']"
# Folder 1
folder1: "/org/gnome/desktop/app-folders/folder/1b429e6d-d77e-42bc-8d8e-2c7afd11f625"
folder1_apps: "['org.gnome.Settings.desktop', 'yelp.desktop', 'org.gnome.Software.desktop']"
folder1_name: "'Settings'"
# Folder 2
folder2: "/org/gnome/desktop/app-folders/folder/8eeaefab-a137-42fd-8955-8dc0fec71115"
folder2_apps: "['libreoffice-impress.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop', 'org.gnome.Calculator.desktop', 'simple-scan.desktop', 'libreoffice-draw.desktop', 'texmaker.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.TextEditor.desktop']"
folder2_name: "'Office'"
# Folder 3
folder3: "/org/gnome/desktop/app-folders/folder/Utilities"
folder3_apps: "['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'java-18-openjdk-18.0.1.0.10-1.rolling.fc36.x86_64-jconsole.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop']"
# Package names
fira_font_package: fira-code-fonts
jre: java-latest-openjdk
jdk: java-latest-openjdk-devel
codium: "codium --no-sandbox"
go: go
rust: rust
go: go
rust: rust
