- name: create config directories
  file:
    path: /home/will/{{ item.dir }}
    state: directory
    owner: will
    group: will
    mode: 0700
  with_items:
    - { dir: '.ssh' }

- name: add ssh key
  authorized_key:
    user: will
    key: "{{ item }}"
  with_file:
    - users/will/ssh.pub

- name: add dotfiles
  copy:
    src: users/will/{{ item.src }}
    dest: /home/will/{{ item.dest }}
    owner: will
    group: will
    mode: 0600
  with_items:
    - { src: 'zshrc', dest: '.zshrc' }
    - { src: 'gitconfig', dest: '.gitconfig' }
