- name: Remove Htop
  package:
    name: htop
    state: absent

- name: Remove Lollypop
  package:
    name: lollypop
    state: absent

- name: Remove Totem
  package:
    name: totem
    state: absent

- name: Remove Gthumb
  package:
    name: gthumb
    state: absent
